<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Am A Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- NAVBAR -->
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- SECTION -->
        <section id="home">
            <h1><span>I Am A</span> Web Developer</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto possimus distinctio in, nihil ad cum. Quibusdam, voluptatem expedita animi mollitia incidunt quam asperiores impedit commodi necessitatibus odio quia tempore veritatis! Pariatur, unde distinctio eaque odit eveniet modi tempora ex magnam accusantium reiciendis. Assumenda aliquid, omnis incidunt est iste nisi corrupti.</p>
        </section>

        <section id="about">
            <h1>About <span>Me</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto possimus distinctio in, nihil ad cum. Quibusdam, voluptatem expedita animi mollitia incidunt quam asperiores impedit commodi necessitatibus odio quia tempore veritatis! Pariatur, unde distinctio eaque odit eveniet modi tempora ex magnam accusantium reiciendis. Assumenda aliquid, omnis incidunt est iste nisi corrupti.</p>
        </section>

        <section id="project">
            <h1>This Is <span>My Project</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto possimus distinctio in, nihil ad cum. Quibusdam, voluptatem expedita animi mollitia incidunt quam asperiores impedit commodi necessitatibus odio quia tempore veritatis! Pariatur, unde distinctio eaque odit eveniet modi tempora ex magnam accusantium reiciendis. Assumenda aliquid, omnis incidunt est iste nisi corrupti.</p>
        </section>

        <section id="contact">
            <h1>Contact <span>Me</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto possimus distinctio in, nihil ad cum. Quibusdam, voluptatem expedita animi mollitia incidunt quam asperiores impedit commodi necessitatibus odio quia tempore veritatis! Pariatur, unde distinctio eaque odit eveniet modi tempora ex magnam accusantium reiciendis. Assumenda aliquid, omnis incidunt est iste nisi corrupti.</p>
        </section>
    </div>
</body>
</html>